<!DOCTYPE html>
<html  lang="ja">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>歴史上の偉人の業績と年齢 - [BIZ.COURAGE]</title>


    <meta name="description" content="偉業を達するのに年齢は関係ない。そう言わんばかりに歴史上の人物は短命な事が多い。偉業を達成した年齢も今の世で考えると驚異の若さだ。  大政奉還 坂本龍馬は33歳の若さで暗殺された。 江戸幕府15代将軍、徳川慶喜が政権を朝廷に委譲した大政奉還の1ヶ月後の事であった。 明治維新は日本国民がほぼ知るところの革命であり、革命活動の中心でにあった坂本龍馬は男児の憧れの人物である事は言わずもがな。 剣術の腕">
<meta property="og:type" content="article">
<meta property="og:title" content="歴史上の偉人の業績と年齢">
<meta property="og:url" content="https:&#x2F;&#x2F;www.kanazw.com&#x2F;2020&#x2F;02&#x2F;10&#x2F;20200210&#x2F;index.html">
<meta property="og:site_name" content="[BIZ.COURAGE]">
<meta property="og:description" content="偉業を達するのに年齢は関係ない。そう言わんばかりに歴史上の人物は短命な事が多い。偉業を達成した年齢も今の世で考えると驚異の若さだ。  大政奉還 坂本龍馬は33歳の若さで暗殺された。 江戸幕府15代将軍、徳川慶喜が政権を朝廷に委譲した大政奉還の1ヶ月後の事であった。 明治維新は日本国民がほぼ知るところの革命であり、革命活動の中心でにあった坂本龍馬は男児の憧れの人物である事は言わずもがな。 剣術の腕">
<meta property="og:image" content="https:&#x2F;&#x2F;www.kanazw.com&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2020-02-10T14:55:55.000Z">
<meta property="article:modified_time" content="2020-02-10T18:33:40.262Z">
<meta property="article:author" content="Kanazawa Kimihiko (chimy)">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.kanazw.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="歴史上の偉人の業績と年齢" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-10T14:55:55.000Z">2020-02-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/blog/">blog</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7分 read (About 1041 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                歴史上の偉人の業績と年齢
            
        </h1>
        <div class="content">
            <p><img src="/images/site/20200210/20200210.jpeg" alt="とある旅館の鎧武者"></p>
<p>偉業を達するのに年齢は関係ない。そう言わんばかりに歴史上の人物は短命な事が多い。偉業を達成した年齢も今の世で考えると驚異の若さだ。</p>
<hr>
<h4 id="大政奉還"><a href="#大政奉還" class="headerlink" title="大政奉還"></a>大政奉還</h4><hr>
<p>坂本龍馬は33歳の若さで暗殺された。</p>
<p>江戸幕府15代将軍、徳川慶喜が政権を朝廷に委譲した大政奉還の1ヶ月後の事であった。</p>
<p>明治維新は日本国民がほぼ知るところの革命であり、革命活動の中心でにあった坂本龍馬は男児の憧れの人物である事は言わずもがな。</p>
<p>剣術の腕は北辰一刀流の免許皆伝、さらに亀山社中と言う日本初の商社を起業するビジネスの腕も持ち合わせる。結婚し、新婚旅行も楽しんでいたそうだ。</p>
<p>龍馬の成した偉業は日本史を大きく転換させる事になるが、その短い人生で圧倒的な行動力を示した。</p>
<p>当時の生きる速度と比較すると、段違いに現代が遅く感じるのは何故だろう。</p>
<hr>
<h4 id="桶狭間の戦い"><a href="#桶狭間の戦い" class="headerlink" title="桶狭間の戦い"></a>桶狭間の戦い</h4><hr>
<p>織田信長が今川義元を桶狭間の戦いで破ったのは、若干齢26の歳の事だった。兵力の差は、今川軍2万5000に対し、織田軍3000。</p>
<p>兵の士気を上げるため、早朝4時に5名の兵のみ率いて熱田神宮へ出陣した信長。殿を守るべしと追って馳せ参じた兵は俄然士気が上がったそうだ。戦略的で見事なリーダーシップである。</p>
<p>当日豪雨が襲った桶狭間にて、義元は近衛兵のみ従えて雨を回避するよう本軍を離れた。そこに勝機を見逃さぬ行軍で義元の首級をあげた戦術は、兵力差をひっくり返す見事な決断力だ。</p>
<p>現代も若者達は商機を逃さぬよう行動しているだろうか。</p>
<hr>
<h4 id="松下村塾"><a href="#松下村塾" class="headerlink" title="松下村塾"></a>松下村塾</h4><hr>
<p>幕府軍を討ち破った高杉晋作や、明治政府の首脳である伊藤博文、山縣有朋など後の歴史上の偉人を輩出した松下村塾。</p>
<p>吉田松陰は享年29歳。松下村塾を先代から引き継いだのが、27歳。</p>
<p>松蔭をはじめ多くの塾生が若くして幕末の世に散り、歴史に名を残した。高杉晋作も享年27歳の若さだ。</p>
<p>数百年後、同じ思想のもとに時代を変えたコミュニティとして語られる団体が、現代にはいくつ浮かぶだろうか。</p>
<hr>
<h4 id="芸術家にも"><a href="#芸術家にも" class="headerlink" title="芸術家にも"></a>芸術家にも</h4><hr>
<p>よく知る歴史上の人物は、現代から比べると驚くべき若い年齢で偉業を達成している事がわかる。</p>
<p>幕末→戦国→幕末と事例を紹介してしまったが、芸術家も短命な人物が多い。</p>
<p>小説家、樋口一葉は享年24歳。</p>
<p>作曲家、滝廉太郎は23歳。</p>
<p>海外の芸術家で言えば、画家のゴッホは享年37歳。</p>
<p>音楽家では、シューヴェルトが享年31歳。モーツァルトは享年35歳だ。日本の尾崎豊は享年26歳の若さだ。</p>
<p>いつに間にか、教科書や伝記で読んだ歴史上の偉人達の年齢を追い越してしまった。現代、平均寿命が数十年伸びたとは言え、名前の刻むべきところはどこか、男子たるもの考えてしまう。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/essay/" rel="tag">essay</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/17/20200317/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">iPadのキーボードはApple Magic Keyboardがおすすめ</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/09/hexo-GitHub-pages-%E7%8B%AC%E8%87%AA%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%AE404%E3%82%A8%E3%83%A9%E3%83%BC/">
                <span class="level-item">hexo + GitHub pages 独自ドメインでの404エラー</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://bizcourage.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Kanazawa Kimihiko (chimy)">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Kanazawa Kimihiko (chimy)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        インフラエンジニア / 二児の父
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Tokyo / Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/kanazwk/" target="_blank" rel="noopener">
                フォローする</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/kanazwk/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/chimy.kana">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/chimy0714">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="note" href="https://note.com/k_kana">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="https://note.com/k_kana/rss">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://qiita.com/kanazwk" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Qiita</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">qiita.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.youtube.com/channel/UCEQsfD0cle5kVI9aUCX6nOQ" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">YouTube</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.youtube.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/blog/">
            <span class="level-start">
                <span class="level-item">blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/tech/">
            <span class="level-start">
                <span class="level-item">tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/essay/" style="font-size: 20px;">essay</a> <a href="/tags/gadget/" style="font-size: 10px;">gadget</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/iPad/" style="font-size: 10px;">iPad</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/18/20200318/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【心理学】敵意帰属バイアスが人間関係トラブルの原因">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T15:05:00.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/20200318/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【心理学】敵意帰属バイアスが人間関係トラブルの原因</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/blog/">blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/20200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="iPadのキーボードはApple Magic Keyboardがおすすめ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T14:30:00.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/20200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">iPadのキーボードはApple Magic Keyboardがおすすめ</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/20200210/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="歴史上の偉人の業績と年齢">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T14:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/20200210/" class="title has-link-black-ter is-size-6 has-text-weight-normal">歴史上の偉人の業績と年齢</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/blog/">blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/hexo-GitHub-pages-%E7%8B%AC%E8%87%AA%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%AE404%E3%82%A8%E3%83%A9%E3%83%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo + GitHub pages 独自ドメインでの404エラー">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-08T15:57:38.000Z">2020-02-09</time></div>
                    <a href="/2020/02/09/hexo-GitHub-pages-%E7%8B%AC%E8%87%AA%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%AE404%E3%82%A8%E3%83%A9%E3%83%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo + GitHub pages 独自ドメインでの404エラー</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/hexo-%E3%83%96%E3%83%AD%E3%82%B0%E5%B0%8E%E5%85%A5%E3%81%BE%E3%81%A8%E3%82%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo ブログ導入まとめ(Windows PC)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T09:12:00.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/hexo-%E3%83%96%E3%83%AD%E3%82%B0%E5%B0%8E%E5%85%A5%E3%81%BE%E3%81%A8%E3%82%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo ブログ導入まとめ(Windows PC)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Apple/">
                        <span class="tag">Apple</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub/">
                        <span class="tag">GitHub</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/essay/">
                        <span class="tag">essay</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gadget/">
                        <span class="tag">gadget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iPad/">
                        <span class="tag">iPad</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/18/20200318/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【心理学】敵意帰属バイアスが人間関係トラブルの原因">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T15:05:00.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/20200318/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【心理学】敵意帰属バイアスが人間関係トラブルの原因</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/blog/">blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/20200317/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="iPadのキーボードはApple Magic Keyboardがおすすめ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T14:30:00.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/20200317/" class="title has-link-black-ter is-size-6 has-text-weight-normal">iPadのキーボードはApple Magic Keyboardがおすすめ</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/10/20200210/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="歴史上の偉人の業績と年齢">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-10T14:55:55.000Z">2020-02-10</time></div>
                    <a href="/2020/02/10/20200210/" class="title has-link-black-ter is-size-6 has-text-weight-normal">歴史上の偉人の業績と年齢</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/blog/">blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/09/hexo-GitHub-pages-%E7%8B%AC%E8%87%AA%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%AE404%E3%82%A8%E3%83%A9%E3%83%BC/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo + GitHub pages 独自ドメインでの404エラー">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-08T15:57:38.000Z">2020-02-09</time></div>
                    <a href="/2020/02/09/hexo-GitHub-pages-%E7%8B%AC%E8%87%AA%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%81%A7%E3%81%AE404%E3%82%A8%E3%83%A9%E3%83%BC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo + GitHub pages 独自ドメインでの404エラー</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/31/hexo-%E3%83%96%E3%83%AD%E3%82%B0%E5%B0%8E%E5%85%A5%E3%81%BE%E3%81%A8%E3%82%81/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="hexo ブログ導入まとめ(Windows PC)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T09:12:00.000Z">2019-12-31</time></div>
                    <a href="/2019/12/31/hexo-%E3%83%96%E3%83%AD%E3%82%B0%E5%B0%8E%E5%85%A5%E3%81%BE%E3%81%A8%E3%82%81/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo ブログ導入まとめ(Windows PC)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/tech/">tech</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Apple/">
                        <span class="tag">Apple</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub/">
                        <span class="tag">GitHub</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/essay/">
                        <span class="tag">essay</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gadget/">
                        <span class="tag">gadget</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/iPad/">
                        <span class="tag">iPad</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="歴史上の偉人の業績と年齢" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Kanazawa Kimihiko (chimy)&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ja");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.kanazw.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>